\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Die allgemine Relaxationsgleichung}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Anwendung auf den Auf- und Entladevorgag des RC-Schwingkreises}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Auf- und Entladevorgag mit periodischer Anregung}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Der RC-Kreis als Integrator}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Auf- und Entladevorgang}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Frequenzabhängigkeit der Amplitude}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Frequenzabhängigkeit der Phasenverschiebung}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Bestimmung des RC-Glieds}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Frequenzabhängigkeit der Kondensatorspannung}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Frequenzabhängigkeit der Phasenverschiebung}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}RC-Glied als Integrator}{12}{subsection.4.4}
\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}
\contentsline {section}{\nonumberline Literatur}{12}{section*.13}
