[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'build/main.blg'
[39] biber:313> INFO - === Mo Jan  8, 2018, 12:14:17
[61] Biber.pm:371> INFO - Reading 'build/main.bcf'
[163] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[185] Biber.pm:3981> INFO - Processing section 0
[197] Biber.pm:4154> INFO - Looking for bibtex format file 'lit.bib' for section 0
[198] bibtex.pm:1479> INFO - LaTeX decoding ...
[200] bibtex.pm:1305> INFO - Found BibTeX data source 'lit.bib'
[213] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[214] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[214] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[214] Biber.pm:3815> INFO - No sort tailoring available for locale 'de-DE'
[219] bbl.pm:617> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[220] bbl.pm:720> INFO - Output to build/main.bbl
